plc-soldier-avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xxx="using:plc_soldier_avalonia.Model"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="540"
        x:Class="plc_soldier_avalonia.MainWindow"
        RequestedThemeVariant="Light"
        Title="PLC Soldier">
  
  <Grid>
    <Grid.RowDefinitions>
      <!-- Menu-template -->
      <RowDefinition Height="20"/>
      <!-- Tools-template -->
      <RowDefinition Height="100" MinHeight="50"/>
      <!-- Splitter-template -->
      <RowDefinition Height="1" MaxHeight="1"/>
      <!-- Main-space-template -->
      <RowDefinition Height="*" MinHeight="300" />
    </Grid.RowDefinitions>

    <!-- Menu -->
    <Grid Grid.Row="0">
      <Menu VerticalAlignment="Top" Grid.Row="0">
        <MenuItem Header="File">
          <MenuItem Header="New Project" />
          <MenuItem Header="Open Project" />
          <Separator />
          <MenuItem Header="Exit" Click="Exit_Click" />
        </MenuItem>
        <MenuItem Header="Edit"></MenuItem>
        <MenuItem Header="View">
          <MenuItem Header="Logical Organizer" Click="LogicalOrganizer_Click" />
          <MenuItem Header="Controller-organizer" Click="ControllerOrganizer_Click" />
          <MenuItem Header="Errors" Click="Errors_Click" />
          <MenuItem Header="Search Results" Click="SearchResults_Click" />
          <MenuItem Header="Watch" Click="Watch_Click" />
        </MenuItem>
        <MenuItem Header="Search"></MenuItem>
        <MenuItem Header="Logic"></MenuItem>
        <MenuItem Header="Communications"></MenuItem>
        <MenuItem Header="Tools"></MenuItem>
        <MenuItem Header="Window"></MenuItem>
        <MenuItem Header="Help"></MenuItem>
      </Menu>
    </Grid>

    <!-- Tools -->
    <Grid Grid.Row="1">

    </Grid>

    <!-- Splitter -->
    <!-- Thanks to the margins, the capture area increases, 
         and the visible area decreases to the border -->
    <GridSplitter Grid.Row="2"
                  Margin="0, -5"
                  BorderThickness="0, 5"
                  BorderBrush="Transparent"
                  Background="Black"
                  ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndNext"
                  HorizontalAlignment="Stretch"/>

    <!-- Main-space -->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <!-- Left-space-template -->
        <ColumnDefinition Width="300" MinWidth="150"/>
        <!-- Splitter-template -->
        <ColumnDefinition Width="1" MaxWidth="1"/>
        <!-- Right-space-template -->
        <ColumnDefinition Width="*" MinWidth="150" />
      </Grid.ColumnDefinitions>

      <!-- Left-space -->
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <!-- Left-upper-space-template -->
          <RowDefinition Height="*" MinHeight="50" />
          <!-- Splitter-template -->
          <RowDefinition Height="1" MaxHeight="1" />
          <!-- Left-bottom-space-template -->
          <RowDefinition Height="*" MinHeight="50" />
        </Grid.RowDefinitions>

        <!-- Left-upper-space -->
        <Grid Grid.Row="0">
          <DockPanel>
            <TabControl Name="LeftSpace">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:LeftUpperTabItem">
                        <DockPanel>
                          <Button DockPanel.Dock="Right" 
                                  Click="Delete_Click"
                                  Height="15"
                                  Width="15"
                                  FontSize="10"
                                  Margin="10 0 0 0"
                                  VerticalAlignment="Center"
                                  Padding="4 0 0 0">x</Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:LeftUpperTabItem">
                        <TreeView ItemsSource="{Binding TreeViewContent}">
                          <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Subnodes}">
                              <DockPanel>
                                <Image Width="10" Height="10" Source="{Binding Icon}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding NodeTitle}"/>
                              </DockPanel>
                            </TreeDataTemplate>
                          </TreeView.ItemTemplate>
                        </TreeView>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1"
                      Margin="0, -5"
                      BorderThickness="0, 5"
                      BorderBrush="Transparent"
                      Background="Black"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"/>

        <!-- Left-bottom-space-template -->
        <Grid Grid.Row="2" ></Grid>
      </Grid>

      <!-- Splitter -->
      <!-- Thanks to the margins, the capture area increases, 
           and the visible area decreases to the border -->
      <GridSplitter Grid.Column="1"
                    Margin="-5, 0"
                    BorderThickness="5, 0"
                    BorderBrush="Transparent"
                    Background="Black"
                    ResizeDirection="Columns"
                    ResizeBehavior="PreviousAndNext"
                    HorizontalAlignment="Stretch"/>

      <!-- Right-space -->
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <!-- Central-and-right-space-template -->
          <RowDefinition Height="*" MinHeight="100"/>
          <!-- Splitter-template -->
          <RowDefinition Height="1" MaxHeight="1"/>
          <!-- Bottom-space-template -->
          <RowDefinition Height="150" MinHeight="100"/>
        </Grid.RowDefinitions>

        <!-- Central-and-right-right-space-template -->
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <!-- Central-space-template -->
            <ColumnDefinition Width="*" MinWidth="500" />
            <!-- Splitter-template -->
            <ColumnDefinition Width="1" MaxWidth="1" />
            <!-- Right-right-space-template -->
            <ColumnDefinition Width="0" MaxWidth="150"/>
          </Grid.ColumnDefinitions>

          <!-- Central-space -->
          <Grid Grid.Column="0"></Grid>

          <!-- Splitter -->
          <GridSplitter Grid.Column="1"
                    Margin="-5, 0"
                    BorderThickness="5, 0"
                    BorderBrush="Transparent"
                    Background="Black"
                    ResizeDirection="Columns"
                    ResizeBehavior="PreviousAndNext"
                    HorizontalAlignment="Stretch"/>

          <!-- Right-right-space -->
          <Grid Grid.Column="2"></Grid>
        </Grid>

        <!-- Splitter -->
        <!-- Thanks to the margins, the capture area increases, 
             and the visible area decreases to the border -->
        <GridSplitter Grid.Row="1"
                      Margin="0, -5"
                      BorderThickness="0, 5"
                      BorderBrush="Transparent"
                      Background="Black"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"/>

        <!-- Bottom-space -->
        <Grid Grid.Row="2">
          <DockPanel>
            <TabControl Name="BottomSpace">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:BottomTabItem">
                        <DockPanel>
                          <Button DockPanel.Dock="Right"
                                  Click="Delete_Click"
                                  Height="15"
                                  Width="15"
                                  FontSize="10"
                                  Margin="10 0 0 0"
                                  VerticalAlignment="Center"
                                  Padding="4 0 0 0">x</Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:BottomTabItem">
                        <TextBlock Text="{Binding Content}"/>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
