plc-soldier-avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xxx="using:plc_soldier_avalonia.Models"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="540"
        x:Class="plc_soldier_avalonia.MainWindow"
        RequestedThemeVariant="Light"
        Title="PLC Soldier">
  
  <Grid>
    <Grid.RowDefinitions>
      <!-- Menu-template -->
      <RowDefinition Height="20" MinHeight="20"/>
      <!-- Tools-template -->
      <RowDefinition Height="100"/>
      <!-- Splitter-template -->
      <RowDefinition Height="1" MaxHeight="1"/>
      <!-- Main-space-template -->
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Menu -->
    <Grid Grid.Row="0">
      <Menu VerticalAlignment="Top" Grid.Row="0">
        <MenuItem Name="File"
                  Header="File">
          <MenuItem Name="NewProject_MenuItem"
                    Header="New Project" />
          <MenuItem Header="Open Project" />
          <Separator />
          <MenuItem Header="Exit" Click="Exit_Click" />
        </MenuItem>
        <MenuItem Header="Edit"></MenuItem>
        <MenuItem Header="View">
          <MenuItem Header="Logical Organizer" Click="LogicalOrganizer_Click" />
          <MenuItem Header="Controller-organizer" Click="ControllerOrganizer_Click" />
          <MenuItem Header="Errors" Click="Errors_Click" />
          <MenuItem Header="Search Results" Click="SearchResults_Click" />
          <MenuItem Header="Watch" Click="Watch_Click" />
          <MenuItem Header="[Central-space]" Click="Central_Click" />
          <MenuItem Header="[Left-bottom-space]" Click="LeftBottom_Click" />
          <MenuItem Header="[Far-Right-space]" Click="FarRight_Click" />
        </MenuItem>
        <MenuItem Header="Search"></MenuItem>
        <MenuItem Header="Logic"></MenuItem>
        <MenuItem Header="Communications"></MenuItem>
        <MenuItem Header="Tools"></MenuItem>
        <MenuItem Header="Window"></MenuItem>
        <MenuItem Header="Help"></MenuItem>
      </Menu>
    </Grid>

    <!-- Tools -->
    <Grid Grid.Row="1">

    </Grid>

    <!-- Splitter -->
    <!-- Thanks to the margins, the capture area increases, 
         and the visible area decreases to the border -->
    <GridSplitter Grid.Row="2"
                  Margin="0, -5"
                  BorderThickness="0, 5"
                  BorderBrush="Transparent"
                  Background="Black"
                  ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndNext"
                  HorizontalAlignment="Stretch"/>

    <!-- Main-space -->
    <Grid Grid.Row="3" Name="LR_Grid">
      <Grid.ColumnDefinitions>
        <!-- Left-space-template -->
        <ColumnDefinition Width="300"/>
        <!-- Splitter-template -->
        <ColumnDefinition Width="1" MaxWidth="1"/>
        <!-- Right-space-template -->
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Left-space -->
      <Grid Grid.Column="0" Name="LULB_Grid">
        <Grid.RowDefinitions>
          <!-- Left-upper-space-template -->
          <RowDefinition Height="*"/>
          <!-- Splitter-template -->
          <RowDefinition Height="1" MaxHeight="1" />
          <!-- Left-bottom-space-template -->
          <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <!-- Left-upper-space -->
        <Grid Grid.Row="0">
          <DockPanel>
            <TabControl Name="LeftUpperSpace">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:LeftUpperTabItem">
                        <DockPanel>
                          <Button DockPanel.Dock="Right" Click="Delete_Click">
                            <Button.Styles>
                              <Style>
                                <Style.Resources>
                                  <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                </Style.Resources>
                                <Setter Property="Width" Value="17"/>
                                <Setter Property="Height" Value="17"/>
                                <Setter Property="CornerRadius" Value="17"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5 0 0 0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                              </Style>
                            </Button.Styles>
                            <Path
                              Fill="{Binding $parent.Foreground}"
                              Stretch="Fill"
                              Margin="5"
                              Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                            </Path>
                          </Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:LeftUpperTabItem">
                        <TreeView ItemsSource="{Binding TreeViewContent}">
                          <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Subnodes}">
                              <DockPanel>
                                <Image Width="10" Height="10" Source="{Binding Icon}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding NodeTitle}"/>
                              </DockPanel>
                            </TreeDataTemplate>
                          </TreeView.ItemTemplate>
                        </TreeView>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1"
                      Name="LULB_Splitter"
                      Margin="0, -5"
                      BorderThickness="0, 5"
                      BorderBrush="Transparent"
                      Background="Black"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"/>

        <!-- Left-bottom-space-template -->
        <Grid Grid.Row="2" >
          <DockPanel>
            <TabControl Name="LeftBottomSpace">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:LeftBottomTabItem">
                        <DockPanel>
                          <Button DockPanel.Dock="Right" Click="Delete_Click">
                            <Button.Styles>
                              <Style>
                                <Style.Resources>
                                  <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                </Style.Resources>
                                <Setter Property="Width" Value="17"/>
                                <Setter Property="Height" Value="17"/>
                                <Setter Property="CornerRadius" Value="17"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5 0 0 0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                              </Style>
                            </Button.Styles>
                            <Path
                              Fill="{Binding $parent.Foreground}"
                              Stretch="Fill"
                              Margin="5"
                              Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                            </Path>
                          </Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:LeftBottomTabItem">
                        <TextBlock Text="{Binding Content}"/>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>
      </Grid>

      <!-- Splitter -->
      <!-- Thanks to the margins, the capture area increases, 
           and the visible area decreases to the border -->
      <GridSplitter Grid.Column="1"
                    Name="LR_Splitter"
                    Margin="-5, 0"
                    BorderThickness="5, 0"
                    BorderBrush="Transparent"
                    Background="Black"
                    ResizeDirection="Columns"
                    ResizeBehavior="PreviousAndNext"
                    HorizontalAlignment="Stretch"/>

      <!-- Right-space -->
      <Grid Grid.Column="2" Name="CRB_Grid">
        <Grid.RowDefinitions>
          <!-- Central-and-right-space-template -->
          <RowDefinition Height="*"/>
          <!-- Splitter-template -->
          <RowDefinition Height="1" MaxHeight="1"/>
          <!-- Bottom-space-template -->
          <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <!-- Central-and-far-right-space-template -->
        <Grid Grid.Row="0" Name="CRR_Grid">
          <Grid.ColumnDefinitions>
            <!-- Central-space-template -->
            <ColumnDefinition Width="*"/>
            <!-- Splitter-template -->
            <ColumnDefinition Width="1" MaxWidth="1" />
            <!-- Far-right-space-template -->
            <ColumnDefinition Width="150"/>
          </Grid.ColumnDefinitions>

          <!-- Central-space -->
          <Grid Grid.Column="0">
            <DockPanel>
              <TabControl Name="CentralSpace">
                <TabControl.Styles>
                  <Style Selector="TabItem">
                    <Setter Property="HeaderTemplate">
                      <Setter.Value>
                        <DataTemplate x:DataType="xxx:CentralTabItem">
                          <DockPanel>
                            <Button DockPanel.Dock="Right" Click="Delete_Click">
                              <Button.Styles>
                                <Style>
                                  <Style.Resources>
                                    <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                  </Style.Resources>
                                  <Setter Property="Width" Value="17"/>
                                  <Setter Property="Height" Value="17"/>
                                  <Setter Property="CornerRadius" Value="17"/>
                                  <Setter Property="Padding" Value="0"/>
                                  <Setter Property="Margin" Value="5 0 0 0" />
                                  <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                              </Button.Styles>
                              <Path
                                Fill="{Binding $parent.Foreground}"
                                Stretch="Fill"
                                Margin="5"
                                Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                              </Path>
                            </Button>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Header}"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       VerticalAlignment="Center" />
                          </DockPanel>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate x:DataType="xxx:CentralTabItem">
                          <TextBlock Text="{Binding Content}"/>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="30" />
                  </Style>
                </TabControl.Styles>
              </TabControl>
            </DockPanel>
          </Grid>

          <!-- Splitter -->
          <GridSplitter Grid.Column="1"
                        Name="CRR_Splitter"
                        Margin="-5, 0"
                        BorderThickness="5, 0"
                        BorderBrush="Transparent"
                        Background="Black"
                        ResizeDirection="Columns"
                        ResizeBehavior="PreviousAndNext"
                        HorizontalAlignment="Stretch"/>

          <!-- Far-right-space -->
          <Grid Grid.Column="2">
            <DockPanel>
              <TabControl Name="FarRightSpace">
                <TabControl.Styles>
                  <Style Selector="TabItem">
                    <Setter Property="HeaderTemplate">
                      <Setter.Value>
                        <DataTemplate x:DataType="xxx:FarRightTabItem">
                          <DockPanel>
                            <Button DockPanel.Dock="Right" Click="Delete_Click">
                              <Button.Styles>
                                <Style>
                                  <Style.Resources>
                                    <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                  </Style.Resources>
                                  <Setter Property="Width" Value="17"/>
                                  <Setter Property="Height" Value="17"/>
                                  <Setter Property="CornerRadius" Value="17"/>
                                  <Setter Property="Padding" Value="0"/>
                                  <Setter Property="Margin" Value="5 0 0 0" />
                                  <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                              </Button.Styles>
                              <Path
                                Fill="{Binding $parent.Foreground}"
                                Stretch="Fill"
                                Margin="5"
                                Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                              </Path>
                            </Button>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Header}"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       VerticalAlignment="Center" />
                          </DockPanel>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate x:DataType="xxx:FarRightTabItem">
                          <TextBlock Text="{Binding Content}"/>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="30" />
                  </Style>
                </TabControl.Styles>
              </TabControl>
            </DockPanel>
          </Grid>
        </Grid>

        <!-- Splitter -->
        <!-- Thanks to the margins, the capture area increases, 
             and the visible area decreases to the border -->
        <GridSplitter Grid.Row="1"
                      Name="CRB_Splitter"
                      Margin="0, -5"
                      BorderThickness="0, 5"
                      BorderBrush="Transparent"
                      Background="Black"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"/>

        <!-- Bottom-space -->
        <Grid Grid.Row="2">
          <DockPanel>
            <TabControl Name="BottomSpace">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:BottomTabItem">
                        <DockPanel>
                          <Button DockPanel.Dock="Right" Click="Delete_Click">
                            <Button.Styles>
                              <Style>
                                <Style.Resources>
                                  <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                </Style.Resources>
                                <Setter Property="Width" Value="17"/>
                                <Setter Property="Height" Value="17"/>
                                <Setter Property="CornerRadius" Value="17"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5 0 0 0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                              </Style>
                            </Button.Styles>
                            <Path
                              Fill="{Binding $parent.Foreground}"
                              Stretch="Fill"
                              Margin="5"
                              Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                            </Path>
                          </Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate x:DataType="xxx:BottomTabItem">
                        <TextBlock Text="{Binding Content}"/>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
